# If you connect with local TiDB cluster, setup the DATABASE_URL variable as the following format.
#
# DATABASE_URL="mysql://<user>:<password>@<host>:<port>/<database>"
#
# For example:
#
DATABASE_URL="mysql://root@localhost:4000/test"

# If you connect with TiDB Serverless cluster, you need to add `sslaccept=strict` to the end of the connection string.
# DATABASE_URL="mysql://<user>:<password>@<host>:<port>/<database>?sslaccept=strict
